DATABASE_URL=postgresql://user:password@localhost/
AUTH_SECRET_KEY=sffkjhasfwi42i34rieuni23
AUTH_ALGORITHM=HS256

API_URL= http://localhost:3000

URL_AZURE_IA = azureia.com
ENDPOINT_KEY_IA_AZURE = 2zfdsfd-asd-asd-as-da-s
